<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/civilbit_af.qm</file>
        <file alias="af_ZA">locale/civilbit_af_ZA.qm</file>
        <file alias="ar">locale/civilbit_ar.qm</file>
        <file alias="be_BY">locale/civilbit_be_BY.qm</file>
        <file alias="bg_BG">locale/civilbit_bg_BG.qm</file>
        <file alias="bg">locale/civilbit_bg.qm</file>
        <file alias="bs">locale/civilbit_bs.qm</file>
        <file alias="ca_ES">locale/civilbit_ca_ES.qm</file>
        <file alias="ca">locale/civilbit_ca.qm</file>
        <file alias="ca@valencia">locale/civilbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/civilbit_cs_CZ.qm</file>
        <file alias="cs">locale/civilbit_cs.qm</file>
        <file alias="cy">locale/civilbit_cy.qm</file>
        <file alias="da">locale/civilbit_da.qm</file>
        <file alias="de">locale/civilbit_de.qm</file>
        <file alias="el_GR">locale/civilbit_el_GR.qm</file>
        <file alias="el">locale/civilbit_el.qm</file>
        <file alias="en_GB">locale/civilbit_en_GB.qm</file>
        <file alias="en">locale/civilbit_en.qm</file>
        <file alias="eo">locale/civilbit_eo.qm</file>
        <file alias="es_AR">locale/civilbit_es_AR.qm</file>
        <file alias="es_CL">locale/civilbit_es_CL.qm</file>
        <file alias="es_CO">locale/civilbit_es_CO.qm</file>
        <file alias="es_DO">locale/civilbit_es_DO.qm</file>
        <file alias="es_ES">locale/civilbit_es_ES.qm</file>
        <file alias="es_MX">locale/civilbit_es_MX.qm</file>
        <file alias="es">locale/civilbit_es.qm</file>
        <file alias="es_UY">locale/civilbit_es_UY.qm</file>
        <file alias="es_VE">locale/civilbit_es_VE.qm</file>
        <file alias="et">locale/civilbit_et.qm</file>
        <file alias="eu_ES">locale/civilbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/civilbit_fa_IR.qm</file>
        <file alias="fa">locale/civilbit_fa.qm</file>
        <file alias="fi">locale/civilbit_fi.qm</file>
        <file alias="fr_CA">locale/civilbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/civilbit_fr_FR.qm</file>
        <file alias="fr">locale/civilbit_fr.qm</file>
        <file alias="gl">locale/civilbit_gl.qm</file>
        <file alias="he">locale/civilbit_he.qm</file>
        <file alias="hi_IN">locale/civilbit_hi_IN.qm</file>
        <file alias="hr">locale/civilbit_hr.qm</file>
        <file alias="hu">locale/civilbit_hu.qm</file>
        <file alias="id_ID">locale/civilbit_id_ID.qm</file>
        <file alias="it">locale/civilbit_it.qm</file>
        <file alias="ja">locale/civilbit_ja.qm</file>
        <file alias="ka">locale/civilbit_ka.qm</file>
        <file alias="kk_KZ">locale/civilbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/civilbit_ko_KR.qm</file>
        <file alias="ky">locale/civilbit_ky.qm</file>
        <file alias="la">locale/civilbit_la.qm</file>
        <file alias="lt">locale/civilbit_lt.qm</file>
        <file alias="lv_LV">locale/civilbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/civilbit_mk_MK.qm</file>
        <file alias="mn">locale/civilbit_mn.qm</file>
        <file alias="ms_MY">locale/civilbit_ms_MY.qm</file>
        <file alias="nb">locale/civilbit_nb.qm</file>
        <file alias="nl">locale/civilbit_nl.qm</file>
        <file alias="pam">locale/civilbit_pam.qm</file>
        <file alias="pl">locale/civilbit_pl.qm</file>
        <file alias="pt_BR">locale/civilbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/civilbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/civilbit_ro_RO.qm</file>
        <file alias="ro">locale/civilbit_ro.qm</file>
        <file alias="ru_RU">locale/civilbit_ru_RU.qm</file>
        <file alias="ru">locale/civilbit_ru.qm</file>
        <file alias="sk">locale/civilbit_sk.qm</file>
        <file alias="sl_SI">locale/civilbit_sl_SI.qm</file>
        <file alias="sq">locale/civilbit_sq.qm</file>
        <file alias="sr">locale/civilbit_sr.qm</file>
        <file alias="sv">locale/civilbit_sv.qm</file>
        <file alias="ta">locale/civilbit_ta.qm</file>
        <file alias="th_TH">locale/civilbit_th_TH.qm</file>
        <file alias="tr_TR">locale/civilbit_tr_TR.qm</file>
        <file alias="tr">locale/civilbit_tr.qm</file>
        <file alias="uk">locale/civilbit_uk.qm</file>
        <file alias="ur_PK">locale/civilbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/civilbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/civilbit_uz@Latn.qm</file>
        <file alias="vi">locale/civilbit_vi.qm</file>
        <file alias="vi_VN">locale/civilbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/civilbit_zh_CN.qm</file>
        <file alias="zh">locale/civilbit_zh.qm</file>
        <file alias="zh_TW">locale/civilbit_zh_TW.qm</file>
    </qresource>
</RCC>
