bin_PROGRAMS += bench/bench_civilbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_civilbit$(EXEEXT)


bench_bench_civilbit_SOURCES = \
  bench/bench_civilbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_civilbit_CPPFLAGS = $(AM_CPPFLAGS) $(CIVILBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_civilbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_civilbit_LDADD = \
  $(LIBCIVILBIT_SERVER) \
  $(LIBCIVILBIT_COMMON) \
  $(LIBCIVILBIT_UNIVALUE) \
  $(LIBCIVILBIT_UTIL) \
  $(LIBCIVILBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_civilbit_LDADD += $(LIBCIVILBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_civilbit_LDADD += $(LIBCIVILBIT_WALLET)
endif

bench_bench_civilbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_civilbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CIVILBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CIVILBIT_BENCH)

civilbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

civilbit_bench_clean : FORCE
	rm -f $(CLEAN_CIVILBIT_BENCH) $(bench_bench_civilbit_OBJECTS) $(BENCH_BINARY)
