#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/civilbit/.civilbit" ]; then
	CIVILBITD_DEFAULT_DATADIR="/var/lib/civilbit/.civilbit"
else
	CIVILBITD_DEFAULT_DATADIR="/var/lib/civilbitd"
fi

CIVILBITD_CONFIGFILE=${CIVILBITD_CONFIGFILE:-/etc/civilbit/civilbit.conf}
CIVILBITD_PIDDIR=${CIVILBITD_PIDDIR:-/var/run/civilbitd}
CIVILBITD_PIDFILE=${CIVILBITD_PIDFILE:-${CIVILBITD_PIDDIR}/civilbitd.pid}
CIVILBITD_DATADIR=${CIVILBITD_DATADIR:-${CIVILBITD_DEFAULT_DATADIR}}
CIVILBITD_USER=${CIVILBITD_USER:-${CIVILBIT_USER:-civilbit}}
CIVILBITD_GROUP=${CIVILBITD_GROUP:-civilbit}
CIVILBITD_BIN=${CIVILBITD_BIN:-/usr/bin/civilbitd}
CIVILBITD_NICE=${CIVILBITD_NICE:-${NICELEVEL:-0}}
CIVILBITD_OPTS="${CIVILBITD_OPTS:-${CIVILBIT_OPTS}}"

name="Civilbit Core Daemon"
description="Civilbit cryptocurrency P2P network daemon"

command="/usr/bin/civilbitd"
command_args="-pid=\"${CIVILBITD_PIDFILE}\" \
		-conf=\"${CIVILBITD_CONFIGFILE}\" \
		-datadir=\"${CIVILBITD_DATADIR}\" \
		-daemon \
		${CIVILBITD_OPTS}"

required_files="${CIVILBITD_CONFIGFILE}"
start_stop_daemon_args="-u ${CIVILBITD_USER} \
			-N ${CIVILBITD_NICE} -w 2000"
pidfile="${CIVILBITD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CIVILBITD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CIVILBITD_USER}:${CIVILBITD_GROUP}" \
	"${CIVILBITD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CIVILBITD_USER}:${CIVILBITD_GROUP}" \
	"${CIVILBITD_PIDDIR}"

	checkpath -f \
	-o ${CIVILBITD_USER}:${CIVILBITD_GROUP} \
	-m 0660 \
	${CIVILBITD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CIVILBITD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run civilbitd."
		eerror "The setting must appear in ${CIVILBITD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Civilbit Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
